<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Optimize>True</Optimize>
    <DebugSymbols>True</DebugSymbols>
    <RootNamespace>MAF.FeaturesFlipping</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>MAF-DOSI</Authors>
    <Company>MAF-DOSI</Company>
    <Description>MAF implementation of Features flipping</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>