<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAF.FeaturesFlipping.Extensibility.Activators.Abstractions\MAF.FeaturesFlipping.Extensibility.Activators.Abstractions.csproj" />
  </ItemGroup>

</Project>