<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\di\featurecontext\delegate\MAF.FeaturesFlipping.Extensions.DependencyInjection.FeatureContext.Delegate.csproj" />
    <ProjectReference Include="..\..\src\featurecontext\delegate\MAF.FeaturesFlipping.FeatureContext.Delegate.csproj" />
    <ProjectReference Include="..\..\src\MAF.FeaturesFlipping.Abstractions\MAF.FeaturesFlipping.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MAF.FeaturesFlipping.Extensibility.Activators.Abstractions\MAF.FeaturesFlipping.Extensibility.Activators.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MAF.FeaturesFlipping\MAF.FeaturesFlipping.csproj" />
    <ProjectReference Include="..\..\src\activators\configuration\MAF.FeaturesFlipping.Activators.Configuration.csproj" />
    <ProjectReference Include="..\..\src\activators\efcore\MAF.FeaturesFlipping.Activators.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\aspnet\aspnetcore\MAF.FeaturesFlipping.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\di\configuration\MAF.FeaturesFlipping.Extensions.DependencyInjection.Configuration.csproj" />
    <ProjectReference Include="..\..\src\di\dependencyinjection\MAF.FeaturesFlipping.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>