<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\MAF.FeaturesFlipping.Extensibility.FeatureContext.Abstractions\MAF.FeaturesFlipping.Extensibility.FeatureContext.Abstractions.csproj" />
  </ItemGroup>

</Project>
