# featuresflipping

./: MAF.FeaturesFlipping.sln  MAF.FeaturesFlipping.sln.DotSettings  README.md  build.ps1  configuration.md  global.json
samples/simplewebsite/SimpleWebSite/: Program.cs  SimpleWebSite.csproj  Startup.cs  appsettings.json
src/: MAF.FeaturesFlipping.CommonAssemblyInfo.props
src/MAF.FeaturesFlipping/: AssemblyInfo.cs  AsyncLazy`1.cs  FeatureContext.cs  FeatureContextAccessor.cs  FeatureName.cs  FeatureService.cs  FeaturesFlippingOptions.cs  IFeatureContextAccessor.cs  LoggingExtensions.cs  MAF.FeaturesFlipping.csproj
src/MAF.FeaturesFlipping.Abstractions/: FeatureName.cs  FeatureSpec.cs  IFeatureName.cs  IFeatureService.cs  MAF.FeaturesFlipping.Abstractions.csproj
src/MAF.FeaturesFlipping.Extensibility.Activators.Abstractions/: FeatureActivationStatus.cs  IFeature.cs  IFeatureActivator.cs  IFeatureContext.cs  IFeatureContextAccessor.cs  LoggingExtensions.cs  MAF.FeaturesFlipping.Extensibility.Activators.Abstractions.csproj  NotSetFeature.cs
src/MAF.FeaturesFlipping.Extensibility.FeatureContext.Abstractions/: IFeatureContextPartFactory.cs  MAF.FeaturesFlipping.Extensibility.FeatureContext.Abstractions.csproj
src/MAF.FeaturesFlipping/Properties/: AssemblyInfo.cs
src/activators/MAF.FeaturesFlipping.Activators.Configuration/: AssemblyInfo.cs  GlobalConfigurationFeature.cs  GlobalConfigurationFeatureActivator.cs  MAF.FeaturesFlipping.Activators.Configuration.csproj
src/activators/MAF.FeaturesFlipping.Activators.EntityFrameworkCore/: AssemblyInfo.cs  IFeatureEntity.cs  MAF.FeaturesFlipping.Activators.EntityFrameworkCore.csproj
src/activators/configuration/: AssemblyInfo.cs  ConfigurationFeature.cs  ConfigurationFeatureActivator.cs  GlobalConfigurationFeature.cs  GlobalConfigurationFeatureActivator.cs  LoggingExtensions.cs  MAF.FeaturesFlipping.Activators.Configuration.csproj
src/activators/efcore/: AssemblyInfo.cs  FeatureFromEntity.cs  IFeatureEntity.cs  LoggingExtensions.cs  MAF.FeaturesFlipping.Activators.EntityFrameworkCore.csproj
src/aspnet/MAF.FeaturesFlipping.AspNetCore/: FeatureFilterAttribute.cs  MAF.FeaturesFlipping.AspNetCore.csproj
src/aspnet/aspnetcore/: AssemblyInfo.cs  FeatureFilterAttribute.cs  FeatureTagHelper.cs  LoggingExtensions.cs  MAF.FeaturesFlipping.AspNetCore.csproj
src/aspnetcore/MAF.FeaturesFlipping.Extensions.AspNetCore/: AssemblyInfo.cs  FeaturesFlippingBuilder.cs  IFeaturesFlippingBuilder.cs  MAF.FeaturesFlipping.Extensions.AspNetCore.csproj
src/aspnetcore/MAF.FeaturesFlipping.Extensions.AspNetCore.EntityFrameworkCore/: FeaturesFlippingBuilderExtensions.cs  MAF.FeaturesFlipping.Extensions.AspNetCore.EntityFrameworkCore.csproj
src/di/MAF.FeaturesFlipping.Extensions.DependencyInjection/: MAF.FeaturesFlipping.Extensions.DependencyInjection.csproj
src/di/MAF.FeaturesFlipping.Extensions.DependencyInjection.Configuration/: MAF.FeaturesFlipping.Extensions.DependencyInjection.Configuration.csproj
src/di/MAF.FeaturesFlipping.Extensions.DependencyInjection.EntityFrameworkCore/: FeaturesFlippingBuilderExtensions.cs  FeaturesFlippingBuilderSpecificEFCoreExtensions.cs  FeaturesFlippingBuilderSpecificExtensions.cs  MAF.FeaturesFlipping.Extensions.DependencyInjection.EntityFrameworkCore.csproj
src/di/configuration/: FeaturesFlippingBuilderConfigurationExtensions.cs  FeaturesFlippingBuilderGlobalConfigurationExtensions.cs  MAF.FeaturesFlipping.Extensions.DependencyInjection.Configuration.csproj
src/di/dependencyinjection/: AssemblyInfo.cs  FeaturesFlippingBuilder.cs  IFeaturesFlippingBuilder.cs  MAF.FeaturesFlipping.Extensions.DependencyInjection.csproj
src/di/efcore/: FeaturesFlippingBuilderGlobalEFCoreExtensions.cs  FeaturesFlippingBuilderSpecificEFCoreExtensions.cs  MAF.FeaturesFlipping.Extensions.DependencyInjection.EntityFrameworkCore.csproj
src/featurecontext/delegate/: DelegateFeatureContextPartFactory.cs  LoggingExtensions.cs  MAF.FeaturesFlipping.FeatureContext.Delegate.csproj
tests/MAF.FeaturesFlipping.UnitTests/: Factory.cs  FeatureNameTests.cs  FeatureServiceTests.ComputeFeatureActivationStatus.cs  FeatureServiceTests.Dispose.cs  FeatureServiceTests.IsFeatureActiveAsync.cs  FeatureServiceTests.cs  FeatureSpecTests.cs  MAF.FeaturesFlipping.UnitTests.csproj
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping/: FeatureServiceTests.ComputeFeatureActivationStatus.cs  (+4 more)
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping.Activators.Configuration/: ConfigurationFeatureActivatorTests.GetFeatureAsync.cs  ConfigurationFeatureActivatorTests.cs  ConfigurationFeatureTests.GetStatusAsync.cs  ConfigurationFeatureTests.cs  GlobalConfigurationFeatureActivatorTests.GetFeatureAsync.cs  GlobalConfigurationFeatureActivatorTests.cs  GlobalConfigurationFeatureTests.GetStatusAsync.cs  GlobalConfigurationFeatureTests.cs
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping.Activators.EntityFrameworkCore/: FeatureFromEntityTests.GetStatusAsync.cs  FeatureFromEntityTests.cs
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping.AspNetCore/: FeatureTagHelperTests.GetFeatureSpecToEvaluate.cs  FeatureTagHelperTests.ProcessAsync.cs  FeatureTagHelperTests.ShouldSuppressOutput.cs  FeatureTagHelperTests.cs
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping.Extensions.DependencyInjection/: FeaturesFlippingBuilderTests.cs  ServiceCollectionExtensionsTests.AddFeaturesFlipping.cs  ServiceCollectionExtensionsTests.cs  ServiceDescriptorEqualityComparer.cs
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping.Extensions.DependencyInjection.Configuration/: FeaturesFlippingBuilderConfigurationExtensionsTests.AddConfigurationActivator.cs  FeaturesFlippingBuilderConfigurationExtensionsTests.cs  FeaturesFlippingBuilderGlobalConfigurationExtensionsTests.AddGlobalConfigurationActivator.cs  FeaturesFlippingBuilderGlobalConfigurationExtensionsTests.cs
tests/MAF.FeaturesFlipping.UnitTests/MAF.FeaturesFlipping.Extensions.DependencyInjection.FeatureContext.Delegate/: FeaturesFlippingBuilderFeatureContextDelegateExtensionsTests.cs
(+143 files in other folders)
