<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\activators\efcore\MAF.FeaturesFlipping.Activators.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\dependencyinjection\MAF.FeaturesFlipping.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>