<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Optimize>True</Optimize>
    <DebugSymbols>True</DebugSymbols>
    <Version>0.1.0</Version>
    <Authors>MAF-DOSI</Authors>
    <Company>MAF-DOSI</Company>
    <Description>MAF implementation of Features flipping</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\activators\MAF.FeaturesFlipping.Activators.EntityFrameworkCore\MAF.FeaturesFlipping.Activators.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MAF.FeaturesFlipping.Extensions.DependencyInjection\MAF.FeaturesFlipping.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>