<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <PropertyGroup>
    <RootNamespace>MAF.FeaturesFlipping.Extensibility.Activators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAF.FeaturesFlipping.Abstractions\MAF.FeaturesFlipping.Abstractions.csproj" />
  </ItemGroup>

</Project>