<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\activators\configuration\MAF.FeaturesFlipping.Activators.Configuration.csproj" />
    <ProjectReference Include="..\dependencyinjection\MAF.FeaturesFlipping.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>