<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <PropertyGroup>
    <RootNamespace>MAF.FeaturesFlipping.Extensibility.FeatureContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAF.FeaturesFlipping.Extensibility.Activators.Abstractions\MAF.FeaturesFlipping.Extensibility.Activators.Abstractions.csproj" />
  </ItemGroup>

</Project>