<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAF.FeaturesFlipping.Abstractions\MAF.FeaturesFlipping.Abstractions.csproj" />
    <ProjectReference Include="..\..\MAF.FeaturesFlipping\MAF.FeaturesFlipping.csproj" />
  </ItemGroup>

</Project>