<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MAF.FeaturesFlipping.CommonAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAF.FeaturesFlipping.Abstractions\MAF.FeaturesFlipping.Abstractions.csproj" />
    <ProjectReference Include="..\..\MAF.FeaturesFlipping\MAF.FeaturesFlipping.csproj" />
  </ItemGroup>

</Project>