<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Optimize>True</Optimize>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\activators\MAF.FeaturesFlipping.Activators.EntityFrameworkCore\MAF.FeaturesFlipping.Activators.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MAF.FeaturesFlipping.Extensions.AspNetCore\MAF.FeaturesFlipping.Extensions.AspNetCore.csproj" />
  </ItemGroup>

</Project>